* {
    box-sizing: border-box;
}

html {
    width: 312px;
    height: 100px;
    font-size: 16px;
}

body {
    text-wrap: nowrap;
}

.salat {
    color: rgb(255 255 255 / 80%);
}

.times {
    padding-top: 19px;
}

.progress {
    background: rgba(0, 0, 0, 0.25) !important;
    width: 100%;
    box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.25), 0 1px rgba(255, 255, 255, 0.08) !important;
}

.progress div {
    background:
        linear-gradient(to right, rgba(255, 255, 255, 0.557), rgba(255, 255, 255, 0.966)) !important;
    border-radius: 0.375rem;
    box-shadow: inset 0 1px 1px rgba(255, 255, 255, 0.10),
        0 1px 2px rgba(0, 0, 0, 0.70);
}

h1 {
    font-size: 2.5rem;
}
