<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="bootstrap.min.css">
    <link rel="stylesheet" href="popup.css">
    <title>Pray Times</title>
</head>

<body class="bg-dark bg-gradient">
    <div class="d-flex justify-content-center align-items-center">
        <div class="salat bg-dark bg-gradientbg-dark bg-gradient w-75 px-3 pt-3 pb-3">
            <div class="titles d-flex justify-content-between align-items-center pb-2">
                <h3 id="previousPrayer" class="fs-5">Previous</h3>
                <h3 id="nextPrayer" class="fs-5">Next</h3>
            </div>
            <div class="progress my-2" role="progressbar" aria-label="Basic example"
                aria-valuemin="0" aria-valuemax="100">
                <div class="progress-bar p-1 text-black">Calculating...</div>
            </div>
            <div class="times d-flex justify-content-between align-items-center">
                <h3 id="previous-time" class="fs-5 me-4">Loading...</h3>
                <h3 id="next-time" class="fs-5 ms-4">Loading...</h3>
            </div>
        </div>
        <div class="date shadow-lg bg-warning bg-gradient text-black text-center px-1 py-1">
            <h6 id="day" class="fs-6 pb-2 pt-1">Loading...</h6>
            <h1 id="date" class="pt-2">...</h1>
            <h6 id="month" class="fs-6 pt-3">Loading...</h6>
        </div>
    </div>
    <script src="bootstrap.bundle.js"></script>
    <script src="content.js"></script>
</body>

</html>